<html>
	<head>
		<title>Alfo's CTF</title>
		<link rel="stylesheet" href="style.css"></style>
	</head>
	<body>
		<h1>Alfo's CTF</h1>
		<hr>
		<p>In this page you need to find a flag (flag format: <samp>FLAG{}</samp>) <br> You can also find <b>3 HINTS</b> and the flag is divided in <b>3 PIECES</b> </p>
		<p>Whenever you find a piece of flag write it down on paper and when you completed all flags put the final flag in the <samp>input</samp></p>
		
		<!-- You can't see in all .js files -->
		
		<video id="rickroll" width="420" controls>
			<source src="SN8G3DED1D.mp4" type="video/mp4">
		</video>
		<br><br>
		<form action="flag.html" method="get">
			<label><b>Complete flag:</b></label>
			<input name="flag" id="flag" type="text">
			<input type="submit" value="Submit">
		</form>
		
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="script.js"></script>
	</body>
</html> 